# chat-protector

./: .env  .gitignore  README.md  build.gradle  compose-environment.yml  compose.yml  docker-compose.yml  settings.gradle
admin-panel/: Dockerfile  build.gradle
admin-panel/src/main/frontend/themes/chat-protector/: main-layout.css
admin-panel/src/main/frontend/themes/chat-protector/views/: dashboard-view.css  text-moderation-settings-view.css
admin-panel/src/main/java/org/example/adminpanel/: AdminPanelApplication.java
admin-panel/src/main/java/org/example/adminpanel/entity/: AbstractEntity.java  AppUser.java  Role.java
admin-panel/src/main/java/org/example/adminpanel/repository/: AppUserRepository.java
admin-panel/src/main/java/org/example/adminpanel/security/: AuthenticatedUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
admin-panel/src/main/java/org/example/adminpanel/ui/: MainLayout.java
admin-panel/src/main/java/ru/tbank/admin/: AdminPanelApplication.java
admin-panel/src/main/java/ru/tbank/admin/service/: ChatConfigService.java
admin-panel/src/main/java/ru/tbank/adminpanel/: AdminPanelApplication.java
admin-panel/src/main/java/ru/tbank/adminpanel/config/: RedisConfiguration.java  SecurityConfig.java
admin-panel/src/main/java/ru/tbank/adminpanel/entity/: AbstractEntity.java  AppUser.java  Role.java
admin-panel/src/main/java/ru/tbank/adminpanel/repository/: AppUserRepository.java
admin-panel/src/main/java/ru/tbank/adminpanel/security/: AuthenticatedUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
admin-panel/src/main/java/ru/tbank/adminpanel/service/: ChatConfigService.java
admin-panel/src/main/java/ru/tbank/adminpanel/ui/: MainLayout.java
admin-panel/src/main/resources/: application.yml
admin-panel/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
admin-service/: build.gradle
admin-service/src/main/java/ru/tbank/admin/: AdminServiceApplication.java
admin-service/src/main/java/ru/tbank/admin/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
admin-service/src/main/java/ru/tbank/admin/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  RedisConfiguration.java  RedisProperties.java  SecurityConfig.java
admin-service/src/main/java/ru/tbank/admin/controller/: BadRequestRestControllerAdvice.java  ChatConfigRestController.java  DeletedMessageRestController.java  DeletedMessagesRestController.java  ExceptionControllerAdvice.java  GroupChatsRestController.java  TextModerationRestController.java  UsersRestController.java
admin-service/src/main/java/ru/tbank/admin/entity/: AppUser.java  ApplicationUser.java  Chat.java  DeletedMessage.java  Role.java
admin-service/src/main/java/ru/tbank/admin/exceptions/: ApplicationRuntimeException.java  ChatNotFoundException.java  ExclusionValidationException.java  InvalidFilterTypeException.java  SpamProtectionExclusionValidationException.java  TextFilterExclusionValidationException.java  UserNotFoundException.java  UsernameNotFoundException.java
admin-service/src/main/java/ru/tbank/admin/mapper/: ChatMapper.java  DeletedMessageMapper.java  SpamProtectionSettingsMapper.java  TextFilterSettingsMapper.java  TextModerationSettingsMapper.java  UserMapper.java
admin-service/src/main/java/ru/tbank/admin/pojo/: ApplicationUser.java  Chat.java  DeletedMessage.java
admin-service/src/main/java/ru/tbank/admin/repository/: AppUserRepository.java
admin-service/src/main/java/ru/tbank/admin/service/: AuthenticationService.java  ChatModerationSettingsService.java  JwtService.java  TextModerationSettingsService.java
admin-service/src/main/resources/: application.yml  messages.properties
admin-service/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
admin-service/src/test/java/ru/tbank/admin/: BaseIT.java  SimpleTest.java
admin-service/src/test/java/ru/tbank/admin/auth/: AuthenticationControllerIT.java
admin-service/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/ru/tbank/common/entity/: ChatConfig.java  ChatModerationSettings.java  FilterMode.java  FilterType.java
common/src/test/java/ru/tbank/common/: SimpleTest.java
update-processor/: build.gradle
update-processor/src/main/java/org/example/: UpdateProcessorApplication.java
update-processor/src/main/java/org/example/processor/: UpdateProcessorApplication.java
update-processor/src/main/java/ru/tbank/processor/: ProcessorApplication.java
update-processor/src/main/java/ru/tbank/processor/config/: ApplicationConfiguration.java  PasswordGenerationProperties.java  RabbitConfiguration.java  RabbitProperties.java  (+5 more)
update-processor/src/main/resources/: application.yml  logback-spring.xml  messages.properties
update-processor/src/main/resources/messages/telegram/: account_en.properties  account_ru.properties  admin-addition_en.properties  admin-addition_ru.properties  admin_en.properties  admin_ru.properties  admins_en.properties  admins_ru.properties  change-password_en.properties  change-password_ru.properties  chat-addition_en.properties  chat-deletion_en.properties  chat-deletion_ru.properties  chat_en.properties  chat_ru.properties  chats_en.properties  chats_ru.properties  filters_en.properties  filters_ru.properties  global_en.properties  global_ru.properties  language_en.properties  language_ru.properties  spam-protection_en.properties  spam-protection_ru.properties  start_en.properties  start_ru.properties  text-filter_en.properties  text-filters_en.properties  text-filters_ru.properties
update-processor/src/test/java/ru/tbank/processor/: SimpleTest.java
update-processor/src/test/resources/: application-test.yml
update-receiver/: Dockerfile  build.gradle
update-receiver/src/main/java/org/example/receiver/: UpdateReceiverApplication.java
update-receiver/src/main/java/ru/tbank/receiver/: ReceiverApplication.java
update-receiver/src/main/resources/: application.yml  logback-spring.xml
update-receiver/src/test/java/ru/tbank/receiver/: SimpleTest.java
(+294 files in other folders)
