group = 'ru.tbank.common'

dependencies {
    implementation 'org.telegram:telegrambots-client:7.10.0'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            'ru/tbank/common/entity/*'
                    ]
            )
        }))
    }
}
