input {
  file {
    path => "/usr/share/logstash/data/update-processor.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/data/update-receiver.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "update-processor-%{+YYYY.MM.dd}"
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "update-receiver-%{+YYYY.MM.dd}"
  }
}
