POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

ADMIN_SERVICE_HTTP_PORT=8080

KAFKA_UPDATES_TOPIC_NAME=updates-queue

TELEGRAM_BOT_TOKEN=<BOT-TOKEN>
ADMIN_SERVICE_JWT_SECRET=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
